[1mdiff --cc GraphicsEditor/src/canva/Canva.java[m
[1mindex 495314c,34f63d3..0000000[m
[1m--- a/GraphicsEditor/src/canva/Canva.java[m
[1m+++ b/GraphicsEditor/src/canva/Canva.java[m
[36m@@@ -98,21 -99,27 +99,45 @@@[m [mpublic class Canva extends javax.swing.[m
              @Override[m
              public void mouseClicked(MouseEvent e) {[m
                  if (currentShape != null) {[m
[32m++<<<<<<< HEAD[m
[32m +                    JPanel panel = currentShape.getPanel();[m
[32m +                    if (panel != null) Canva.this.mainWindow.setPanel(panel);[m
[32m +[m
[32m +                    int x = e.getX() / Canva.this.cellSize;[m
[32m +                    int y = e.getY() / Canva.this.cellSize;[m
[32m +                    int height = Canva.this.height;[m
[32m +                    int width = Canva.this.width;[m
[32m +[m
[32m +                    if (x > width) x = width - 1;[m
[32m +                    else if (x < 0) x = 0;[m
[32m +[m
[32m +                    if (y > height) y = height - 1;[m
[32m +                    else if (y < 0) y = 0;[m
[32m +[m
[32m +                    currentShape.setPoint(x, y);[m
[32m++=======[m
[32m+                     int x = e.getX() / Canva.this.cellSize;[m
[32m+                     int y = e.getY() / Canva.this.cellSize;[m
[32m+ 		    [m
[32m+                     int height = Canva.this.height;[m
[32m+                     int width = Canva.this.width;[m
[32m+ [m
[32m+                     if (x >= width) x = width - 1;[m
[32m+                     else if (x < 0) x = 0;[m
[32m+ [m
[32m+                     if (y >= height) y = height - 1;[m
[32m+                     else if (y < 0) y = 0;		    [m
[32m+ 		    [m
[32m+ 		    currentShape.setPoint(x, y);[m
[32m+                     DataPanel panel = currentShape.getPanel();[m
[32m+                     if (panel != null) {[m
[32m+ 			panel.setMinimumSize(new Dimension(500, 0));[m
[32m+ 			panel.setMaximumSize(new Dimension(500, 0));[m
[32m+ 			Canva.this.mainWindow.setPanel(panel);[m
[32m+ 			panel.update();[m
[32m+ 		    }[m
[32m+ [m
[32m++>>>>>>> lab2[m
                      update();[m
  [m
                      //Если фигура уже нарисована, то создаем новую фигуру,[m
[36m@@@ -126,6 -133,10 +151,54 @@@[m
          });[m
      }[m
  [m
[32m++<<<<<<< HEAD[m
[32m++    public void addShape(AbstractShape shape) {[m
[32m++        if (currentShape != null) {[m
[32m++            if (!currentShape.isComplete()) shapes.remove(currentShape);[m
[32m++            currentShape = null;[m
[32m++        }[m
[32m++[m
[32m++        currentShape = shape;[m
[32m++        shapes.add(shape);[m
[32m++    }[m
[32m++[m
[32m++    public CanvaAxis getAbsciss() {[m
[32m++        return absciss;[m
[32m++    }[m
[32m++[m
[32m++    public CanvaAxis getOrdinate() {[m
[32m++        return ordinate;[m
[32m++    }[m
[32m++[m
[32m++    public void showGrid(boolean show) {[m
[32m++        this.showGrid = show;[m
[32m++    }[m
[32m++[m
[32m++    public void setCellSize(int cellSize) {[m
[32m++        this.cellSize = cellSize;[m
[32m++    }[m
[32m++[m
[32m++    public void setHeight(int height) {[m
[32m++        this.height = height;[m
[32m++    }[m
[32m++[m
[32m++    public void setWidth(int width) {[m
[32m++        this.width = width;[m
[32m++    }[m
[32m++[m
[32m++    public void update() {[m
[32m++        updateGridImage();[m
[32m++        setPreferredSize(new Dimension(cellSize * width, cellSize * height));[m
[32m++        revalidate();[m
[32m++        updateAxes();[m
[32m++        update(getGraphics());[m
[32m++    }[m
[32m++[m
[32m++=======[m
[32m+     public int getCellSize() {[m
[32m+ 	return cellSize;[m
[32m+     }[m
[32m+ [m
      public void addShape(AbstractShape shape) {[m
          if (currentShape != null) {[m
              if (!currentShape.isComplete()) shapes.remove(currentShape);[m
[36m@@@ -168,6 -179,6 +241,7 @@@[m
          update(getGraphics());[m
      }[m
  [m
[32m++>>>>>>> lab2[m
      public void clear() {[m
          shapes.clear();[m
          if (currentShape != null && !currentShape.isComplete()) {[m
[36m@@@ -210,7 -221,7 +284,11 @@@[m
          if (cellSize > 1 && showGrid) g.drawImage(gridImage, 0, 0, this);[m
  [m
          CanvaGraphics gf2d = new CanvaGraphics([m
[32m++<<<<<<< HEAD[m
[32m +                getWidth(), getHeight(), cellSize, (Graphics2D) g);[m
[32m++=======[m
[32m+                 getWidth(), getHeight(), width, height, cellSize, (Graphics2D) g);[m
[32m++>>>>>>> lab2[m
  [m
          for (AbstractShape shape : shapes) {[m
              shape.draw(gf2d);[m
[1mdiff --cc GraphicsEditor/src/canva/CanvaGraphics.java[m
[1mindex c017696,1110b7c..0000000[m
[1m--- a/GraphicsEditor/src/canva/CanvaGraphics.java[m
[1m+++ b/GraphicsEditor/src/canva/CanvaGraphics.java[m
[36m@@@ -22,16 -24,22 +24,32 @@@[m [mpublic class CanvaGraphics [m
      public CanvaGraphics([m
              int wight,[m
              int height,[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+ 	    int widthR,[m
[32m+ 	    int heightR,[m
[32m++>>>>>>> lab2[m
              int cellSize,[m
              java.awt.Graphics2D graphics) {[m
          this.widht = wight;[m
          this.height = height;[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+ 	this.widhtR = widthR;[m
[32m+ 	this.heightR = heightR;[m
[32m++>>>>>>> lab2[m
          this.cellSize = cellSize;[m
          this.graphics = graphics;[m
      }[m
  [m
      public void drawPoint(int x, int y) {[m
[32m++<<<<<<< HEAD[m
[32m +        drawPoint(x, y, 100);[m
[32m++=======[m
[32m+ 	if(x < widhtR && y < heightR) {[m
[32m+ 	    drawPoint(x, y, 100);[m
[32m+ 	}[m
[32m++>>>>>>> lab2[m
      }[m
  [m
      public void drawPoint(int x, int y, int i) {[m
[1mdiff --cc GraphicsEditor/src/controls/BresenhamLinePanel.java[m
[1mindex c918532,20bce31..0000000[m
[1m--- a/GraphicsEditor/src/controls/BresenhamLinePanel.java[m
[1m+++ b/GraphicsEditor/src/controls/BresenhamLinePanel.java[m
[36m@@@ -18,7 -18,7 +18,11 @@@[m [mimport shapes.BresenhamLine[m
  import javax.swing.table.AbstractTableModel;[m
  import java.util.List;[m
  [m
[32m++<<<<<<< HEAD[m
[32m +public class BresenhamLinePanel extends javax.swing.JPanel {[m
[32m++=======[m
[32m+ public class BresenhamLinePanel extends DataPanel {[m
[32m++>>>>>>> lab2[m
      private Canva canva;[m
      private BresenhamLine bresenhamLine;[m
      private List<Integer> xx;[m
[1mdiff --cc GraphicsEditor/src/controls/CellSizeSpinner.java[m
[1mindex e426bf3,3c835d6..0000000[m
[1m--- a/GraphicsEditor/src/controls/CellSizeSpinner.java[m
[1m+++ b/GraphicsEditor/src/controls/CellSizeSpinner.java[m
[36m@@@ -38,7 -38,7 +38,11 @@@[m [mpublic class CellSizeSpinner [m
          this.minSpinnVal = min;[m
          this.maxSpinnVal = max;[m
          this.spinnStep = step;[m
[32m++<<<<<<< HEAD[m
[32m +        int cellSize = (min + max) / 2;[m
[32m++=======[m
[32m+         int cellSize = canva.getCellSize();[m
[32m++>>>>>>> lab2[m
          SpinnerModel spModelCell = new SpinnerNumberModel([m
                  cellSize, min, max, step);[m
          spinner = new JSpinner(spModelCell);[m
[1mdiff --cc GraphicsEditor/src/controls/DDALinePanel.java[m
[1mindex 6908f64,3066d26..0000000[m
[1m--- a/GraphicsEditor/src/controls/DDALinePanel.java[m
[1m+++ b/GraphicsEditor/src/controls/DDALinePanel.java[m
[36m@@@ -18,7 -18,7 +18,11 @@@[m [mimport shapes.DDALine[m
  import javax.swing.table.AbstractTableModel;[m
  import java.util.List;[m
  [m
[32m++<<<<<<< HEAD[m
[32m +public class DDALinePanel extends javax.swing.JPanel {[m
[32m++=======[m
[32m+ public class DDALinePanel extends DataPanel {[m
[32m++>>>>>>> lab2[m
      private Canva canva;[m
      private DDALine ddaLine;[m
      private List<Integer> xx;[m
[1mdiff --cc GraphicsEditor/src/controls/EllipsePanel.java[m
[1mindex cf9ec24,71386e2..0000000[m
[1m--- a/GraphicsEditor/src/controls/EllipsePanel.java[m
[1m+++ b/GraphicsEditor/src/controls/EllipsePanel.java[m
[36m@@@ -2,6 -2,7 +2,10 @@@[m [mpackage controls[m
  [m
  import canva.Canva;[m
  import canva.MetaPoint;[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+ import java.awt.Dimension;[m
[32m++>>>>>>> lab2[m
  import shapes.Ellips;[m
  [m
  import javax.swing.*;[m
[36m@@@ -16,7 -17,7 +20,11 @@@[m [mimport java.util.List[m
   * Date: 26.09.11[m
   * Time: 11:05[m
   */[m
[32m++<<<<<<< HEAD[m
[32m +public class EllipsePanel extends javax.swing.JPanel {[m
[32m++=======[m
[32m+ public class EllipsePanel extends DataPanel {[m
[32m++>>>>>>> lab2[m
      private Canva canva;[m
      private Ellips ellips;[m
      private List<Integer> xx;[m
[36m@@@ -31,7 -32,7 +39,11 @@@[m
  [m
      public EllipsePanel(Ellips ellips, Canva canva, List<Integer> xx, List<Integer> yy) {[m
          initComponents();[m
[32m++<<<<<<< HEAD[m
[32m +[m
[32m++=======[m
[32m+ 	this.setPreferredSize(new Dimension(320, 0));[m
[32m++>>>>>>> lab2[m
          this.xx = xx;[m
          this.yy = yy;[m
          this.ellips = ellips;[m
[36m@@@ -52,8 -53,6 +64,11 @@@[m
  [m
          //Обновляем графическое представление таблицы[m
          ((AbstractTableModel) jTable1.getModel()).fireTableDataChanged();[m
[32m++<<<<<<< HEAD[m
[32m +        update();[m
[32m +        canva.update();[m
[32m++=======[m
[32m++>>>>>>> lab2[m
  //         drawPix(aFrect, x_func * step + aRound((int) D.getWidth() / 2), y_func1 * step + aRound((int) D.getHeight() / 2), step, step);[m
      }[m
  [m
[1mdiff --cc GraphicsEditor/src/controls/ParabolaPanel.java[m
[1mindex 74e22b2,9ac177f..0000000[m
[1m--- a/GraphicsEditor/src/controls/ParabolaPanel.java[m
[1m+++ b/GraphicsEditor/src/controls/ParabolaPanel.java[m
[36m@@@ -3,6 -3,7 +3,10 @@@[m [mpackage controls[m
  [m
  import canva.Canva;[m
  import canva.MetaPoint;[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+ import java.awt.Dimension;[m
[32m++>>>>>>> lab2[m
  import shapes.Parabola;[m
  [m
  import javax.swing.*;[m
[36m@@@ -17,7 -18,7 +21,11 @@@[m [mimport java.util.List[m
   * Date: 03.10.11[m
   * Time: 10:39[m
   */[m
[32m++<<<<<<< HEAD[m
[32m +public class ParabolaPanel extends javax.swing.JPanel {[m
[32m++=======[m
[32m+ public class ParabolaPanel extends DataPanel {[m
[32m++>>>>>>> lab2[m
      private Canva canva;[m
      private Parabola parabola;[m
      private List<Integer> xx;[m
[36m@@@ -31,7 -32,7 +39,11 @@@[m
  [m
      public ParabolaPanel(Parabola prb, Canva canva, List<Integer> xx, List<Integer> yy) {[m
          initComponents();[m
[32m++<<<<<<< HEAD[m
[32m +[m
[32m++=======[m
[32m+ 	this.setPreferredSize(new Dimension(300, 0));[m
[32m++>>>>>>> lab2[m
          this.xx = xx;[m
          this.yy = yy;[m
          this.parabola = prb;[m
[36m@@@ -52,8 -53,6 +64,11 @@@[m
  [m
          //Обновляем графическое представление таблицы[m
          ((AbstractTableModel) jTable1.getModel()).fireTableDataChanged();[m
[32m++<<<<<<< HEAD[m
[32m +        update();[m
[32m +        canva.update();[m
[32m++=======[m
[32m++>>>>>>> lab2[m
  //         drawPix(aFrect, x_func * step + aRound((int) D.getWidth() / 2), y_func1 * step + aRound((int) D.getHeight() / 2), step, step);[m
      }[m
  [m
[1mdiff --cc GraphicsEditor/src/graphicseditor/MainWindow.java[m
[1mindex e100b65,0679cd1..0000000[m
[1m--- a/GraphicsEditor/src/graphicseditor/MainWindow.java[m
[1m+++ b/GraphicsEditor/src/graphicseditor/MainWindow.java[m
[36m@@@ -50,7 -50,7 +50,11 @@@[m [mpublic class MainWindow extends javax.s[m
          createShapesToolBar();[m
  [m
          createMainMenu();[m
[32m++<<<<<<< HEAD[m
[32m +[m
[32m++=======[m
[32m+ 	[m
[32m++>>>>>>> lab2[m
          getContentPane().add(CanvaConstructor.getCanvaScrollPane(canva),[m
                  java.awt.BorderLayout.CENTER);[m
          getContentPane().add(controlsToolBar,[m
[36m@@@ -181,7 -181,7 +185,11 @@@[m
          this.setJMenuBar(jmb);[m
      }[m
  [m
[32m++<<<<<<< HEAD[m
[32m +    public void setPanel(JPanel panel) {[m
[32m++=======[m
[32m+     public void setPanel(JPanel panel) {	    [m
[32m++>>>>>>> lab2[m
          if (prevPanel != null) getContentPane().remove(prevPanel);[m
          getContentPane().add(panel,[m
                  java.awt.BorderLayout.EAST);[m
[1mdiff --cc GraphicsEditor/src/shapes/AbstractShape.java[m
[1mindex 2b0b8c5,7d6e591..0000000[m
[1m--- a/GraphicsEditor/src/shapes/AbstractShape.java[m
[1m+++ b/GraphicsEditor/src/shapes/AbstractShape.java[m
[36m@@@ -11,7 -11,7 +11,11 @@@[m [mpackage shapes[m
  [m
  import canva.CanvaGraphics;[m
  [m
[32m++<<<<<<< HEAD[m
[32m +import javax.swing.*;[m
[32m++=======[m
[32m+ import controls.DataPanel;[m
[32m++>>>>>>> lab2[m
  [m
  public interface AbstractShape {[m
      /*[m
[36m@@@ -46,5 -46,5 +50,9 @@@[m
      * на котором размещена таблица с координатами точек и кнопки управления[m
      * прорисовкой.[m
      */[m
[32m++<<<<<<< HEAD[m
[32m +    JPanel getPanel();[m
[32m++=======[m
[32m+     DataPanel getPanel();[m
[32m++>>>>>>> lab2[m
  }[m
[1mdiff --cc GraphicsEditor/src/shapes/BresenhamLine.java[m
[1mindex 5184250,8dc1e76..0000000[m
[1m--- a/GraphicsEditor/src/shapes/BresenhamLine.java[m
[1m+++ b/GraphicsEditor/src/shapes/BresenhamLine.java[m
[36m@@@ -13,7 -13,7 +13,11 @@@[m [mimport canva.Canva[m
  import canva.CanvaGraphics;[m
  import controls.BresenhamLinePanel;[m
  [m
[32m++<<<<<<< HEAD[m
[32m +import javax.swing.*;[m
[32m++=======[m
[32m+ import controls.DataPanel;[m
[32m++>>>>>>> lab2[m
  import java.util.ArrayList;[m
  import java.util.List;[m
  [m
[36m@@@ -207,7 -207,7 +211,11 @@@[m [mpublic class BresenhamLine extends Abst[m
          }[m
      }[m
  [m
[32m++<<<<<<< HEAD[m
[32m +    public JPanel getPanel() {[m
[32m++=======[m
[32m+     public DataPanel getPanel() {[m
[32m++>>>>>>> lab2[m
          return panel;[m
      }[m
  }[m
[1mdiff --cc GraphicsEditor/src/shapes/DDALine.java[m
[1mindex bd4ceef,16d959f..0000000[m
[1m--- a/GraphicsEditor/src/shapes/DDALine.java[m
[1m+++ b/GraphicsEditor/src/shapes/DDALine.java[m
[36m@@@ -13,7 -13,7 +13,11 @@@[m [mimport canva.Canva[m
  import canva.CanvaGraphics;[m
  import controls.DDALinePanel;[m
  [m
[32m++<<<<<<< HEAD[m
[32m +import javax.swing.*;[m
[32m++=======[m
[32m+ import controls.DataPanel;[m
[32m++>>>>>>> lab2[m
  import java.util.ArrayList;[m
  import java.util.List;[m
  [m
[36m@@@ -178,7 -178,7 +182,11 @@@[m [mpublic class DDALine extends AbstractLi[m
          return new DDALine(canva);[m
      }[m
  [m
[32m++<<<<<<< HEAD[m
[32m +    public JPanel getPanel() {[m
[32m++=======[m
[32m+     public DataPanel getPanel() {[m
[32m++>>>>>>> lab2[m
          return panel;[m
      }[m
  }[m
[1mdiff --cc GraphicsEditor/src/shapes/Ellips.java[m
[1mindex 414138d,e496114..0000000[m
[1m--- a/GraphicsEditor/src/shapes/Ellips.java[m
[1m+++ b/GraphicsEditor/src/shapes/Ellips.java[m
[36m@@@ -5,6 -5,7 +5,10 @@@[m [mimport canva.CanvaGraphics[m
  import canva.MetaPoint;[m
  import controls.EllipsePanel;[m
  [m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+ import controls.DataPanel;[m
[32m++>>>>>>> lab2[m
  import javax.swing.*;[m
  import java.awt.*;[m
  import java.util.ArrayList;[m
[36m@@@ -211,7 -212,7 +215,11 @@@[m [mpublic class Ellips extends AbstractLin[m
          return new Ellips(canva);[m
      }[m
  [m
[32m++<<<<<<< HEAD[m
[32m +    public JPanel getPanel() {[m
[32m++=======[m
[32m+     public DataPanel getPanel() {[m
[32m++>>>>>>> lab2[m
          return panel;[m
      }[m
  [m
[1mdiff --cc GraphicsEditor/src/shapes/Parabola.java[m
[1mindex f0dc0b3,ef02302..0000000[m
[1m--- a/GraphicsEditor/src/shapes/Parabola.java[m
[1m+++ b/GraphicsEditor/src/shapes/Parabola.java[m
[36m@@@ -2,6 -2,7 +2,10 @@@[m [mpackage shapes[m
  [m
  import canva.Canva;[m
  import canva.MetaPoint;[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+ import controls.DataPanel;[m
[32m++>>>>>>> lab2[m
  import controls.ParabolaPanel;[m
  [m
  import javax.swing.*;[m
[36m@@@ -109,7 -110,7 +113,11 @@@[m [mpublic class Parabola extends Ellips [m
      }[m
  [m
      @Override[m
[32m++<<<<<<< HEAD[m
[32m +    public JPanel getPanel() {[m
[32m++=======[m
[32m+     public DataPanel getPanel() {[m
[32m++>>>>>>> lab2[m
          return panel;[m
      }[m
  [m
[1mdiff --cc GraphicsEditor/src/shapes/WuLine.java[m
[1mindex a6dfe03,15c8016..0000000[m
[1m--- a/GraphicsEditor/src/shapes/WuLine.java[m
[1m+++ b/GraphicsEditor/src/shapes/WuLine.java[m
[36m@@@ -10,6 -10,7 +10,10 @@@[m [mpackage shapes[m
  [m
  import canva.CanvaGraphics;[m
  [m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+ import controls.DataPanel;[m
[32m++>>>>>>> lab2[m
  import javax.swing.*;[m
  import java.util.ArrayList;[m
  import java.util.List;[m
[36m@@@ -164,8 -165,8 +168,13 @@@[m [mpublic class WuLine extends AbstractLin[m
          return new WuLine();[m
      }[m
  [m
[32m++<<<<<<< HEAD[m
[32m +    public JPanel getPanel() {[m
[32m +        return new JPanel();[m
[32m++=======[m
[32m+     public DataPanel getPanel() {[m
[32m+         return null;[m
[32m++>>>>>>> lab2[m
      }[m
  [m
  }[m
